{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "A backend project for youTube Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "Node.js",
    "Express.js",
    "MongoDb"
  ],
  "author": "Obaidur Rahman",
  "license": "ISC"
}
